<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white">
    <FrameLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
        <TextView style="@style/medium_text"
                  android:layout_gravity="left|center_vertical"
                  android:text="@string/wished_average"/>
        <EditText style="@style/medium_text.edit"
                  android:layout_gravity="right"
                  android:inputType="numberDecimal"
                  android:id="@+id/input_average"/>
    </FrameLayout>
    <TextView style="@style/medium_text"
              android:id="@+id/input_calc"/>
</LinearLayout>